body {
    background-color: #fbfbfb;
}

@media (min-width: 991.98px) {
    main {
        padding-left: 240px;
    }
}

.btn-card{
    display:block !important;
    width:18rem;
    height:18rem;
    padding: 60px 28px !important;
}

.text-center{
    text-align:center;
}

.header_section_top {
    background-color: lightpink;
    clip-path: polygon(0 0, 100% 0, 96% 100%, 3% 100%);
    height: auto;
    padding: 10px 0px;
}

.resize-tb{
    width:80% !important;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.resize-btn {
    width:20% !important;
}

.custom_menu {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

    .custom_menu ul {
        margin: 0px;
        padding: 0px;
        display: inline-block;
    }

    .custom_menu li {
        float: left;
        font-size: 16px;
        color: white;
        padding: 6px 10px 0px 10px;
    }

        .custom_menu li a {
            color: white
        }

            .custom_menu li a:hover {
                color: #f26522;
            }

    .custom_menu ul,
    li,
    ol {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

.img-home {
    width: 100%;
}

.img-food-details {
    width: 400px;
    border-radius: 8px;
    transform-origin: 65% 75%;
    transition: transform 1s, filter .5s ease-out;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

    .img-food-details:hover {
        transform: scale(1.5);
    }

.card-style {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height: 325px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.card-style-1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 200px;
    height: 300px;
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.similar-header {
    padding-top: 50px;
    font-weight: bold;
}

.card-style:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-title {
    font-size: 15px;
    font-weight: bold;
    color: black;
}

    .card-title:hover {
        color: indianred;
    }

.card-price {
    font-weight: bold;
    padding-left: 10px;
    font-size: 14px;
}

.card-body {
    padding-left: 10px;
}

    .card-body a {
        text-decoration: none;
    }

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 58px 0 0;
    box-shadow: 1px 2px 5px 0 rgb(0 0 0 / 5%), 1px 2px 10px 0 rgb(0 0 0 / 5%);
    width: 240px;
    z-index: 600;
}

@media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
    }
}

.sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    background-color: lightpink !important;
    border-color: lightpink !important;
}

.list-group-item-action:hover {
    background-color: lightpink !important;
    box-shadow: 3px 3px 5px 0 lightpink;
}

.list-group-item {
    border-radius: 5px;
}

    .list-group-item:hover {
        color: white !important;
    }

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.dropdown-toggle::after {
    content: none !important;
}

footer {
    margin-top: 120px;
    background-color: lightpink;
}

    footer .container {
        background: none;
    }

.center-title {
    text-align: center;
}

.form-control {
    display: inline-block !important;
    width: 80% !important;
}

main .container {
    padding-left: 100px;
    padding-bottom: 20px;
}
